# TractorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wce/tractorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wce/tractorapp/: AddProduct.java  AddProductActivity.java  ChatAdapter.java  LoadingView.java  (+18 more)
app/src/main/res/anim/: fragment_fade_out.xml  fragment_slide_up.xml
app/src/main/res/drawable/: add_camera_photo.xml  add_photo.xml  bg_fab.xml  bottom_bar_shadow.xml  bottom_sheet_bg.xml  call_ripple.xml  chat_bg_right.xml  dash_box.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check.xml  ic_check_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_google_mic.xml  ic_location_on_black_small.xml  ic_save_black_24dp.xml  item_bg.xml  item_bg_ripple.xml  item_bg_ripple_blue.xml  loading_placeholder_view_bg.xml  popup_background.xml  profile_image.xml  ripple_photo.xml  ripple_photo_mask.xml  rupee_24dp.xml  rupee_24dp_small.xml  search_shadow.xml  shadow_top.xml  temp_grad.xml
app/src/main/res/layout/: activity_add_product.xml  activity_conversation.xml  activity_details.xml  activity_generate_receipt.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_select.xml  address_details.xml  chat_list_item.xml  collapsible_header.xml  delete_dialog.xml  divider.xml  edit_price_dialog.xml  expand_button.xml  filter_dialog.xml  fragment_chats.xml  fragment_explore.xml  fragment_login.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_sign_up.xml  item_add_camera.xml  item_add_photo.xml  item_photo.xml  left_chat_bubble.xml  left_middle_chat_bubble.xml  loading_product_item.xml  loading_view.xml  login_details.xml  personal_details.xml  product_item.xml  right_chat_bubble.xml  right_middle_chat_bubble.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  edit_ad_menu.xml  main_menu.xml
app/src/main/res/transition/: details_exit.xml  info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
